NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDh0aiWWDOBErlDenlyG2dD-n9Vi1GvNBs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="senku-loyalty-469317.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="senku-loyalty-469317"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="senku-loyalty-469317.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="887126370737"
NEXT_PUBLIC_FIREBASE_APP_ID="1:887126370737:web:5d58cd0674eec015f43590"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EEQJ2W2TBH"
