GEMINI_API_KEY=AIzaSyAl0F-4d0JeslCMhN65mydM4FW_JAqqYKU
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfvMU_DSfQCIhDx5dMLUvM9LFGro01NqTeFOp2ByJ-UMFSg-DL-tBF5XxqlUx2-pAoitdEGEtuAqw5ba
RESEND_API_KEY=re_MX7ZYZAb_KoiTMqZ4wAiH62vgYviGiT7m